PROGRAM-HEADER--H_Stmts-H_Stmt--FunDef--Type----void    
                                        FunName-g       
                                        (       
                                        ParasDef
                                        )       
                                        Block---{       
                                                Stmts---Stmt----Decl----Type----int     
                                                                        Descs---Desc----Asig_E--Id------x       
                                                                                                =       
                                                                                                Factor--Decimal_Number1       
                                                                ;       
                                                }       
                        H_Stmt--FunDef--Type----int     
                                        FunName-f       
                                        (       
                                        ParasDefParaDef-Type----int     
                                                        Id------a       
                                                ,       
                                                ParaDef-Type----int     
                                                        Id------b       
                                        )       
                                        Block---{       
                                                Stmts---Stmt----Decl----Type----int     
                                                                        Descs---Desc----Asig_E--Id------t       
                                                                                                =       
                                                                                                Expr----Factor--Id------a       
                                                                                                        *       
                                                                                                        Factor--Id------b       
                                                                ;       
                                                        Stmt----RETURN--return  
                                                                        Expr----Expr----Factor--Id------t       
                                                                                        +       
                                                                                        Factor--Id------a       
                                                                                +       
                                                                                Factor--Id------b       
                                                                ;       
                                                }       
                        H_Stmt--Decl----Type----int     
                                        Descs---Desc----Asig_E--Id------a       
                                                                =       
                                                                Factor--Decimal_Number1       
                                ;       
                        H_Stmt--Decl----Type----float   
                                        Descs---Desc----Id------x       
                                ;       
        MAIN----int     
                main    
                (       
                )       
                Block---{       
                        Stmts---Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------a       
                                                                        =       
                                                                        Factor--Decimal_Number2       
                                        ;       
                                Stmt----IF_BlockIF------if      
                                                        (       
                                                        Factor--TF------true    
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Decl----Type----int     
                                                                                        Descs---Desc----Asig_E--Id------a       
                                                                                                                =       
                                                                                                                Factor--Decimal_Number3       
                                                                                ;       
                                                                        Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Factor--Decimal_Number1       
                                                                                ;       
                                                                        Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Factor--Decimal_Number1       
                                                                                ;       
                                                                }       
                                                IF_ELSE-else if 
                                                        (       
                                                        Factor--TF------true    
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Decl----Type----int     
                                                                                        Descs---Desc----Asig_E--Id------a       
                                                                                                                =       
                                                                                                                Factor--Decimal_Number4       
                                                                                ;       
                                                                }       
                                                ELSE----else    
                                                        Block---{       
                                                                Stmts---Stmt----Decl----Type----int     
                                                                                        Descs---Desc----Asig_E--Id------a       
                                                                                                                =       
                                                                                                                Factor--Decimal_Number5       
                                                                                ;       
                                                                }       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------a       
                                                                        =       
                                                                        Factor--Decimal_Number2       
                                        ;       
                                Stmt----Asig_E--Id------c       
                                                =       
                                                Factor--Decimal_Number7       
                                        ;       
                                Stmt----Asig_E--Id------x       
                                                =       
                                                Factor--Decimal_Number7       
                                        ;       
                        }       
