PROGRAM-HEADER--H_Stmts-H_Stmt--FunDef--Type----void    
                                        FunName-g       
                                        (       
                                        ParasDef
                                        )       
                                        Block---{       
                                                Stmts---Stmt----Decl----Type----int     
                                                                        Descs---Desc----Asig_E--Id------x       
                                                                                                =       
                                                                                                Factor--Decimal_Number1       
                                                                ;       
                                                }       
                        H_Stmt--FunDef--Type----int     
                                        FunName-f       
                                        (       
                                        ParasDefParaDef-Type----int     
                                                        Id------a       
                                                ,       
                                                ParaDef-Type----int     
                                                        Id------b       
                                        )       
                                        Block---{       
                                                Stmts---Stmt----Decl----Type----int     
                                                                        Descs---Desc----Asig_E--Id------t       
                                                                                                =       
                                                                                                Expr----Factor--Id------a       
                                                                                                        *       
                                                                                                        Factor--Id------b       
                                                                ;       
                                                        Stmt----RETURN--return  
                                                                        Expr----Expr----Factor--Id------t       
                                                                                        +       
                                                                                        Factor--Id------a       
                                                                                +       
                                                                                Factor--Id------b       
                                                                ;       
                                                }       
                        H_Stmt--FunDef--Type----int     
                                        FunName-f       
                                        (       
                                        ParasDef
                                        )       
                                        Block---{       
                                                Stmts---Stmt----RETURN--return  
                                                                        Factor--Decimal_Number0       
                                                                ;       
                                                }       
                        H_Stmt--Decl----Type----int     
                                        Descs---Desc----Asig_E--Id------a       
                                                                =       
                                                                Expr----Factor--Decimal_Number11      
                                                                        +       
                                                                        Factor--Decimal_Number99      
                                ;       
                        H_Stmt--Decl----Type----float   
                                        Descs---Desc----Asig_E--Id------x       
                                                                =       
                                                                Factor--Float_Number1.19    
                                ;       
        MAIN----int     
                main    
                (       
                )       
                Block---{       
                        Stmts---Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------a       
                                                                        =       
                                                                        Factor--Decimal_Number9900    
                                        ;       
                                Stmt----Decl----Type----bool    
                                                Descs---Desc----Asig_E--Id------s       
                                                                        =       
                                                                        Factor--TF------true    
                                        ;       
                                Stmt----Decl----Type----bool    
                                                Descs---Desc----Asig_E--Id------ss      
                                                                        =       
                                                                        Factor--Id------s       
                                        ;       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------a       
                                                                        =       
                                                                        Factor--Decimal_Number0       
                                        ;       
                                Stmt----Asig_E--Id------a       
                                                =       
                                                Factor--Float_Number1.11    
                                        ;       
                                Stmt----Decl----Type----float   
                                                Descs---Desc----Asig_E--Id------y       
                                                                        =       
                                                                        Expr----Factor--(       
                                                                                        Factor--Id------x       
                                                                                                --      
                                                                                        )       
                                                                                +       
                                                                                Factor--Float_Number11.9    
                                        ;       
                                Stmt----IF_BlockIF------if      
                                                        (       
                                                        Factor--TF------true    
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Decl----Type----int     
                                                                                        Descs---Desc----Asig_E--Id------b       
                                                                                                                =       
                                                                                                                Expr----Expr----Factor--Id------a       
                                                                                                                                -       
                                                                                                                                Factor--Decimal_Number10000   
                                                                                                                        +       
                                                                                                                        Factor--(       
                                                                                                                                Expr----Factor--Decimal_Number98      
                                                                                                                                        *       
                                                                                                                                        Factor--Decimal_Number2       
                                                                                                                                )       
                                                                                ;       
                                                                }       
                                Stmt----Decl----Type----bool    
                                                Descs---Desc----Asig_E--Id------h       
                                                                        =       
                                                                        Expr----Factor--Decimal_Number1       
                                                                                >       
                                                                                Factor--(       
                                                                                        Expr----Expr----Expr----Factor--Decimal_Number2       
                                                                                                                *       
                                                                                                                Factor--Decimal_Number3       
                                                                                                        +       
                                                                                                        Factor--Decimal_Number4       
                                                                                                +       
                                                                                                Factor--Id------a       
                                                                                        )       
                                        ;       
                                Stmt----Asig_E--Id------h       
                                                =       
                                                Expr----Factor--Decimal_Number1       
                                                        +       
                                                        Factor--TF------true    
                                        ;       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------y       
                                                                        =       
                                                                        Factor--(       
                                                                                Expr----Factor--Decimal_Number1       
                                                                                        +       
                                                                                        Factor--Decimal_Number2       
                                                                                Error())
                                        ;       
                                Stmt----Asig_E--Id------y       
                                                =       
                                                Expr----Factor--Decimal_Number2       
                                                        +       
                                                        Factor--Error(Expression)
                                        ;       
                                Stmt----Asig_E--Id------y       
                                                =       
                                                Factor--Decimal_Number2       
                                        Error(;)
                                Stmt----Error(Statement Word)
                                Stmt----Error(Statement Word)
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------t       
                                                                        =       
                                                                        Factor----      
                                                                                Id------a       
                                        ;       
                                Stmt----Asig_E--Id------c       
                                                =       
                                                Factor--Id------a       
                                        ;       
                        }       
